#!/bin/bash
######### SBATCH Lines for Resource Request ##########
 
#SBATCH --time=120:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --gres=gpu:k80:1
#SBATCH --mem-per-cpu=8G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name MBR      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########
 
cd ~/20spr_zhou_guo                   ### change to the directory where your code is located
 
source ~/.bashrc
conda activate ssd
python train.py --cuda True
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
